<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
      <script src="signup.js"></script>
    <style>

	form
	{
	max-width:650px;
	background:rgba(19,35,47,0.5);
    margin-left:25%;
	margin-top:12%;
	margin-right:25%;
	border-radius:5px;

	}

	 body
	 {
	  background-color:#e02828;
	}
	 th
	 {
	  font-size:40px;

	 }
	 td
	 {
	 font-size:20px;
	 }
	 input
	 {
	 padding:5px;
	 border-radius:5px;

	 }
	 .submit
	 {
	 padding:6px 60px 6px 60px;
	 font-size:20px;
	 background:rgba(0,0,0,0.7);
	 color:white;
	 }

	</style>
   <title>
   LOGIN
   </title>
  </head>
  <body>
    <form>
	 <table cellpadding="20">
     <div>
    <th colspan="2">
	  LOGIN
  </th></div>
<div>
  <tr>
    <td><label class="container">
      <input type="radio"  id="0" value="0" name="radio" >Seeker
      <span class="checkmark"></span>
    </label></td>
  <td>  <label class="container">
      <input type="radio" id="1" value="1" name="radio">Company
      <span class="checkmark"></span>
    </label></td>
  </tr>
    <tr>
  	  <td>Email_id</td>
  	  <td> <input type="text"id="username" size="60">
	  </tr>
	  <tr>
  	  <td>Password</td>
  	  <td> <input type="password"id="password" size="60">
	  </tr>
  	  <th >
  	  <input type="button" onclick="authenticate();" size="20" value="login"/>
	  </th>
    <th >
    <input type="button" id= "cancel" onclick="onclick();" size="20" value="Cancel"/>
  </th>
	  </tr>
  </div>

	 </table>
	</form>
  </body>
 </html>
