<?xml version='1.0' encoding='utf-8'?>
<widget id="com.marcosalexandrebj.waitressapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>OnlyCarrot Waitress</name>
    <description>
        App for the use of the waitresses of OnlyCarrot Restaurant.
    </description>
    <author email="marcosalexandrebj@gmail.com" href="https://ca.linkedin.com/in/marcosbittencourt">
        Marcos Bittencourt
    </author>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
