<!DOCTYPE html>
<html>
	<head>
		<title>Blog - João da Silva</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main>
			<h1 class="main-title">Blog</h1>

			<div class="container">
				<article class="article">
					<h2 class="subtitle-text">The essentials of responsive design</h2>
					<time datetime="2018-07-01">July 1, 2018</time>

					<p> Responsive design has gained increasing attention as a web page development tool for mobile devices. But how do I get started? </p>

					<a class="read-more" href="#">More about it</a>
					<footer>Tags: <a href="#">responsive design </a>, <a href="#">mobile</a>, <a href="#">css</a></footer>
				</article>

				<article class="article">
					<h2 class="subtitle-text">Why make accessible pages ?</h2>
					<time datetime="2014-06-15">June 15, 2018</time>

					<p> There has been talk every time about accessibility on the web. There are several techniques and directives to follow, including W3C itself. But is it worth investing in? </p>

					<a class="read-more" href="#">More about it</a>
					<footer>Tags: <a href="#">accessibility</a>, <a href="#">best practices</a></footer>
				</article>

				<article class="article">
					<h2 class="subtitle-text">Non-Obstructive JavaScript</h2>
					<time datetime="2018-05-28">May 28,2018</time>

					<p> JavaScript is an essential language nowadays to create rich, interactive and dynamic pages. However, there are some precautions that should be taken when we put JavaScript code on our pages. </p>

					<a class="read-more" href="#">More about it</a>
					<footer>Tags: <a href="#">javascript</a>, <a href="#">best practices</a></footer>
				</article>
			</div>
		</main>
		<img src="img/Me.jpg" alt="João da Silva Photo" class="my-photo">
		<aside class="site-navigation">
					<h1>João da Silva</h1>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="bio.html">About me</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			<ul class="social-icons-social">
				<li>
					<a class="github" href="https://github.com/joaodasilva">
						Github
					</a>
				</li>
				<li>
					<a class="twitter" href="https://twitter.com/joaodasilva">
						Twitter
					</a>
				</li>
				<li>
					<a class="linkedin" href="https://br.linkedin.com/pub/joão-da-silva/32/4/508">
						LinkedIn
					</a>
				</li>
			</ul>
		</aside>
		<footer class="footer-page">
			&copy; João da Silva 2018
		</footer>
	</body>
</html>
