<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Carrot Only Waitress</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>

<div class="fix-top z-depth-1">

    <div class="valign-wrapper yellow darken-4 white-text">
        <h5 class="title">Carrot Only</h5>

        <div>
            <i class="material-icons waves-effect
                      waves-light waves-circle">more_vert</i>
        </div>
    </div>


      <ul class="tabs yellow darken-4">
      <li class="tab">
          <a href="#cakes"
             class="white-text waves-effect waves-light">
              Cakes
          </a>
      </li>
      <li class="tab">
          <a href="#beverages"
             class="white-text waves-effect waves-light">
              Beverages
          </a>
      </li>
  </ul>

</div>
    <div id="cakes" class="section">
        <h6 class="container brown-text">Piece of cake</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Only Carrot</a>
            <a class="collection-item waves-effect black-text">With Nutella</a>
            <a class="collection-item waves-effect black-text">of Brigadeiro</a>
            <a class="collection-item waves-effect black-text">Sugared</a>
        </div>

        <h6 class="container brown-text">Whole cake</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Only Carrot</a>
            <a class="collection-item waves-effect black-text">With Nutella</a>
            <a class="collection-item waves-effect black-text">of Brigadeiro</a>
            <a class="collection-item waves-effect black-text">Sugared</a>
        </div>
    </div>

    <div id="beverages" class="section">
        <h6 class="container brown-text">Cafes</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Espresso coffee</a>
            <a class="collection-item waves-effect black-text">Cappuccino coffee</a>
            <a class="collection-item waves-effect black-text">Mochaccino coffee</a>
        </div>

        <h6 class="container brown-text">Refrigerants</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Soda</a>
            <a class="collection-item waves-effect black-text">Guarana</a>
            <a class="collection-item waves-effect black-text">Coke</a>
        </div>

        <h6 class="container brown-text">Juices</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Watermelon</a>
            <a class="collection-item waves-effect black-text">Tangerine</a>
            <a class="collection-item waves-effect black-text">Lemon</a>
        </div>
    </div>


</body>
</html>
