{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa540\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blog\
The Essentials of Responsive Design\
Responsive design has gained increasing attention as a web page development tool for mobile devices. But how to start?\
Why make pages accessible?\
There has been talk every time about accessibility on the web. There are several techniques and directives to follow, including W3C itself. But is it worth investing in?\
Non-Obstructive JavaScript\
JavaScript is an essential language nowadays to create rich, interactive and dynamic pages. However, there are some precautions that should be taken when we put JavaScript code on our pages.}