 <!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">

<style>

body
{
 background-color:#728456;
}
*{
  margin:0;
  padding: 0;
}

div#container{
  width: 900px ;
  margin: 10px auto;
}

footer{
  width: 900px ;
  margin: 10px auto;

  background-color: #090;
  min-height: 60px;
}
.main h1{
	position: absolute;
	color: brown;
	font-size: 50px;
	padding-left: 10px;

}

header{
  width
  background-color: red;
  min-height: 80px;

}

#main{
  background-color: yellow;
  min-height: 300px;
}

</style>

<body>

<div id="container">
  <header>
	<div class="main">
		<h1>ProLink</h1>
	</header>
</div>


<div id="main">
  <header> this is maain content area</header>
</div>
</div>

<footer>
  <header> this is footer</header>
</footer>


</body>
 </html>
