<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WK7D2P');</script>
<script>loadjs=function(){var a=function(){},i={},u={},f={};function o(n,e){if(n){var t=f[n];if(u[n]=e,t)for(;t.length;)t[0](n,e),t.splice(0,1)}}function s(n,e){n.call&&(n={success:n}),e.length?(n.error||a)(e):(n.success||a)(n)}function h(t,r,c,i){var o,s,n=document,e=c.async,u=(c.numRetries||0)+1,f=c.before||a;i=i||0,/(^css!|\.css$)/.test(t)?(o=!0,(s=n.createElement("link")).rel="stylesheet",s.href=t.replace(/^css!/,"")):((s=n.createElement("script")).src=t,s.async=void 0===e||e),!(s.onload=s.onerror=s.onbeforeload=function(n){var e=n.type[0];if(o&&"hideFocus"in s)try{s.sheet.cssText.length||(e="e")}catch(n){e="e"}if("e"==e&&(i+=1)<u)return h(t,r,c,i);r(t,e,n.defaultPrevented)})!==f(t,s)&&n.head.appendChild(s)}function t(n,e,t){var r,c;if(e&&e.trim&&(r=e),c=(r?t:e)||{},r){if(r in i)throw"LoadJS";i[r]=!0}!function(n,r,e){var t,c,i=(n=n.push?n:[n]).length,o=i,s=[];for(t=function(n,e,t){if("e"==e&&s.push(n),"b"==e){if(!t)return;s.push(n)}--i||r(s)},c=0;c<o;c++)h(n[c],t,e)}(n,function(n){s(c,n),o(r,n)},c)}return t.ready=function(n,e){return function(n,t){n=n.push?n:[n];var e,r,c,i=[],o=n.length,s=o;for(e=function(n,e){e.length&&i.push(n),--s||t(i)};o--;)r=n[o],(c=u[r])?e(r,c):(f[r]=f[r]||[]).push(e)}(n,function(n){s(e,n)}),t},t.done=function(n){o(n,[])},t.reset=function(){i={},u={},f={}},t.isDefined=function(n){return n in i},t}();</script>
<link rel="stylesheet" href="https://bt-www-static.global.ssl.fastly.net/interface/css/styles.css" />
<link rel="canonical" href="https://www.betterteam.com/job-description-template" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Free Job Description Template - Fast, Simple Copy + Paste</title>
<meta name="description" content="Job description template to make writing any JD fast and easy. Copy and paste into Word or any software.">
<meta property="og:title" content="Free Job Description Template - Fast, Simple Copy + Paste">
<meta property="og:description" content="Job description template to make writing any JD fast and easy. Copy and paste into Word or any software.">
<meta property="og:site_name" content="Betterteam">
<meta property="og:url" content="https://www.betterteam.com/job-description-template">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.betterteam.com/i/job-description-template-1024x512-20171009.jpg">
<meta property="og:image:width" content='1024' />
<meta property="og:image:height" content='512' />
<meta property="og:image:type" content='image/jpeg' />
<meta property="og:locale" content="en_us">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@betterteamapp">
<meta name="twitter:title" content="Free Job Description Template - Fast, Simple Copy + Paste">
<meta name="twitter:description" content="Job description template to make writing any JD fast and easy. Copy and paste into Word or any software.">
<meta name="twitter:url" content="https://www.betterteam.com/job-description-template">
<meta name="twitter:image" content="https://www.betterteam.com/i/job-description-template-1024x512-20171009.jpg">
<link rel="apple-touch-icon-precomposed" href="/interface/images/favicons/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="120x120" href="/interface/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/interface/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/interface/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="16x16" href="/interface/images/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/interface/images/favicons/favicon-32x32.png">
<link rel="manifest" href="/interface/images/favicons/manifest.json">
<link rel="mask-icon" href="/interface/images/favicons/safari-pinned-tab.svg" color="#2bb9fc">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-config" content="/interface/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#2bb9fc">

</head>

<body>
<noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-WK7D2P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div><div
data-sticky-container><header
id="header" data-sticky data-margin-top="0"><div
class="grid-container"><div
class="grid-x"><div
class="top-bar"><div
class="top-bar-left">
<a
href="https://www.betterteam.com/">
<img
class="logo" src="https://www.betterteam.com/i/betterteam-logo-155x30-20180426.png" alt="Betterteam">
</a>
<a
href="https://app.betterteam.com/signup" class="success button show-for-small-only">Sign Up Free</a></div><div
class="top-bar-right"><ul
class="menu"><li>
<a
href="https://www.betterteam.com/human-resources">Articles</a></li><li>
<a
href="https://app.betterteam.com/signup" class="hide-for-small-only success button">Sign Up Free</a></li><li>
<a
href="https://app.betterteam.com/login">Log in</a></li></ul></div></div></div></div></header></div>

<main><div
class="title-strip outer-bottom-sm"><div
class="grid-container"><div
class="grid-x grid-margin-x"><div
class="cell medium-8 flex-container align-middle"><div
class="title"><h1>Job Description Template</h1><p
class="subtitle">Free and Easy to Copy &amp; Paste</p></div></div><div
class="cell  medium-4"><div
class="image">
<img
src="https://www.betterteam.com/i/free-job-description-template-420x320-20171004.jpg" alt="Free Job Description Template" title="Free Job Description Template" width="210" height="160"></div></div></div></div></div><div
class="grid-container spacing-bottom"><div
class="outer-bottom-sm"><p
class="summary">Job description template to make writing any JD fast and easy. Copy and paste into Word or any software.</p><p><small
class="subdued">Last updated April 19th, 2018</small></p><nav
aria-label="You are here:"><ul
class="breadcrumbs"><li><a
href="https://www.betterteam.com/human-resources">Human Resources</a></li><li><a
href="https://www.betterteam.com/human-resources/tools-and-samples">Tools and Samples</a></li><li>Free Job Description Template - Free and Easy to Copy &amp; Paste</li></ul></nav></div><div
id="primary-content" class="grid-x grid-margin-x"><article
class="cell large-8"><div
class="gc"><div><p>A job description template details the specific requirements, responsibilities, job duties, and skills required to perform a role. It also includes a list of common day-to-day tasks, equipment or tools used, who the role reports to, and overall goals.</p><h2>How to use a Job Description Template to Get Great Candidates Online:</h2></div><div
class="pushdown"> <script src="https://fast.wistia.com/embed/medias/hg9g0ymque.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div
class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div
class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div
class="wistia_embed wistia_async_hg9g0ymque videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div></div><div><p>A great job description template should make it simple to list job duties and responsibilities for every job in your company. Our job description format is great for describing a position internally and can be used as the basis to create a <a
href="/job-posting-template">job posting template</a> as well.</p></div><div
class="download callout warning"><div
class="grid-x grid-margin-x"><div
class="cell medium-5">
<a
href="https://www.betterteam.com/downloads/job-description-template-download-20171005.docx" target="_blank">						<img
src="https://www.betterteam.com/i/job-description-template-sample-420x320-20171005.jpg" alt="Job Description Template Sample" title="Job Description Template Sample" class="File preview">
</a></div><div
class="cell medium-7"><div><h6 class="h4">Job Description Template Sample Download:</h6><p>Download this job description template in Word and have a job description created in just a few minutes.</p><div
class="text-right">
<a
href="https://www.betterteam.com/downloads/job-description-template-download-20171005.docx" class="primary button" target="_blank">Download Template</a>
<small
class="finePrint">Instant download. No email required.</small></div></div></div></div></div><div
class="callout primary"><h2>Job Description Sample Template.</h2><p><strong>[Job Title]</strong></p><p>Formal position title.</p><p><strong>Reports To:</strong>
The <strong>[job title]</strong> will report to <strong>[positions title or titles this position reports to]</strong>.</p><p><strong>Job Overview:</strong>
Provide a brief, 4-sentence description of the role, what success in the position looks like, and how it fits into the company or organization overall.</p><p><strong>Responsibilities and Duties:</strong></p><ul><li>List the essential duties required to carry out this job.</li><li>List them in order of importance.</li><li>Use complete sentences.</li><li>Start sentences with verbs.</li><li>Use the present tense.</li><li>Use gender-neutral language.</li></ul><p><strong>Qualifications:</strong></p><ul><li>Education level.</li><li>Experience.</li><li>Specific skills.</li><li>Personal characteristics.</li><li>Certifications.</li><li>Licenses.</li><li>Physical abilities.</li></ul></div><div
class="infobox"><div
class="text-center">
<img
src="https://www.betterteam.com/i/how-to-write-a-job-description-420x320-20171110.jpg" alt="How To Write A Job Description" title="How To Write A Job Description" width="211"></div><h6>How to Write a Job Description:</h6><ol><li>Use an accurate job title.</li><li>Write a brief summary paragraph that provides an overview of the job.</li><li>Define what success looks like in the position after 30 days, the first quarter, and the first year.</li><li>Write only the job responsibilities that are necessary for this job, not every job.</li><li>List essential qualifications.</li><li>Have someone proofread it.</li><li>Get HR and the hiring manager to sign off on it.</li><li>Publish it where employees can get easy access to it.</li></ol></div><div><h2>Job Description Template FAQs:</h2><h3>Any advice for writing a job description for a job I've never done?</h3><p>Writing job descriptions when you've never done the job can be a bit intimidating. You'll want to be sure to talk to anyone at your company who is more familiar with the job, especially for help writing the description of responsibilities. You can also check out our <a
href="/job-descriptions">job descriptions</a> we've created for hundreds of jobs that will get you started with a sample job description format.</p><h3>What's your advice on how to write a good job description?</h3><p>Creating a job description that has positive results comes down to setting expectations. Clearly define what is expected of the employee at different intervals, such as first 30 days, 90 days, 180 days, and first year. Make this part of your sample job description template across your company to get everyone creating job descriptions that set expectations.</p><h3>Do you know how to create a job description in PDF format?</h3><p>You can start with our job description template Word format download. Click "File" and select "Save As." Then look where it says "File Format:" and select "PDF," then click "Export."</p><h2>Need More?</h2><p>We've also got <a
href="/job-posting-template">job posting templates</a> that are aimed at helping you write descriptions that attract potential employees on job boards.</p></div></div></article><aside
data-sticky-container class="cell sidebar large-4"><div
class="sticky" data-sticky data-sticky-on="large" data-margin-top="6" data-anchor="primary-content"><div>
<a
href="https://app.betterteam.com/signup" class="getStartedSidebar">
<span
class="header"><p>Post a job to 100+ free job boards with one submission</p>
</span>
<span
class="inner">
<img
src="https://www.betterteam.com/i/betterteam-testimonial-337x173-20171120.png" alt="Betterteam Testimonial" title="Betterteam Testimonial">
<span
class="button primary">Post Job</span>
</span>
</a><p
class="h5"><span>Related Hiring Resources</span></p><div
class="related-stuff"><div
class="grid-x grid-margin-x"><div
class="cell small-6 medium-12">
<a
href="https://www.betterteam.com/job-descriptions">Job Description Examples (Updated 2018 - Free to Download)</a></div><div
class="cell small-6 medium-12">
<a
href="https://www.betterteam.com/job-posting-template">How To Write a Job Posting That Works [Examples and Templates]</a></div></div><div
class="grid-x grid-margin-x"><div
class="cell small-6 medium-12">
<a
href="https://www.betterteam.com/job-requisition">Job Requisition Process: Fill Jobs Faster [with template]</a></div></div></div></div></div></aside></div></div></main>

<footer
class="footer"><div
class="grid-container spacing"><div
class="grid-x"><div
class="cell medium-6 large-4"><h6>Betterteam</h6><ul><li>
<a
href="https://app.betterteam.com/signup">Post Job</a></li><li>
<a
href="https://app.betterteam.com/login">Login</a></li></ul></div><div
class="cell medium-6 large-4"><h6>Articles</h6><ul><li>
<a
href="https://www.betterteam.com/human-resources">Human Resources Topics</a></li><li>
<a
href="https://www.betterteam.com/free-job-posting-sites">Top Free Job Posting Sites for Employers (Updated August 2018)</a></li><li>
<a
href="https://www.betterteam.com/job-descriptions">Job Descriptions Directory</a></li><li>
<a
href="https://www.betterteam.com/interview-questions">Interview Questions Directory</a></li><li>
<a
href="https://www.betterteam.com/top-job-posting-sites">Job Posting Sites</a></li></ul></div><div
class="cell medium-6 large-4"><h6>Connect with us</h6><ul><li>
<a
href="https://help.betterteam.com/hc/en-us/requests/new">hello@betterteam.com</a></li></ul></div></div></div></footer></div>
<script>loadjs(['https://bt-www-static.global.ssl.fastly.net/interface/js/jquery.min.js'],'jquery');loadjs.ready(['jquery'],{success:function(){loadjs(['https://bt-www-static.global.ssl.fastly.net/interface/js/foundation.min.js'],'pre-deps');loadjs.ready(['pre-deps'],{success:function(){$(document).foundation();loadjs(['https://bt-www-static.global.ssl.fastly.net/interface/js/clipboard.min.js','https://bt-www-static.global.ssl.fastly.net/interface/js/js.cookie.min.js','https://bt-www-static.global.ssl.fastly.net/interface/js/lazysizes.min.js','https://bt-www-static.global.ssl.fastly.net/interface/js/ls.bgset.min.js','https://bt-www-static.global.ssl.fastly.net/interface/js/prism.min.js','https://bt-www-static.global.ssl.fastly.net/interface/js/slick.min.js','https://bt-www-static.global.ssl.fastly.net/interface/js/intlTelInput.min.js'],'jquery-plugins');loadjs.ready(['jquery-plugins'],{success:function(){loadjs(['https://bt-www-static.global.ssl.fastly.net/interface/js/scripts.min.js'],'scripts');loadjs.ready(['scripts'],{success:function(){(function(){function getUriEncodedUtmParameters(str){return str.split("&").reduce(function(prev,curr,i,arr){var p=curr.split("="),k=decodeURIComponent(p[0]);if((/^utm_(source|medium|term|content|campaign)$/).test(k)){prev[k]=p[1];}
return prev;},{});}
var ps=getUriEncodedUtmParameters(location.search.substring(1));for(var k in ps){if(ps.hasOwnProperty(k)&&document.cookie.indexOf('_bt_'+k)<0){document.cookie='_bt_'+k+'='+ps[k]+';domain=.betterteam.com;max-age=31536000;path=/';}}})();}});}});}});}});</script>
</body>
</html>
