<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Nutrition</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script>
		  /*alert("Hello World");*/
		  console.log("Hello World");
		</script>

	</head>
	<body>

		<header>
			<div class="container">
				<h1>Nutrition Table</h1>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>My patients</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Weight(kg)</th>
							<th>Height(m)</th>
							<th>Bodyfat(%)</th>
							<th>BMI</th>
						</tr>
					</thead>
					<body id="table-patients">
						<tr class="patient" >
							<td class="info-name">Paulo</td>
							<td class="info-weight">100</td>
							<td class="info-height">2.00</td>
							<td class="info-fat">10</td>
							<td class="info-bmi">0</td>
						</tr>

						<tr class="patient" >
							<td class="info-name">João</td>
							<td class="info-weight">80</td>
							<td class="info-height">1.72</td>
							<td class="info-fat">40</td>
							<td class="info-bmi">0</td>
						</tr>

						<tr class="patient" >
							<td class="info-name">Erica</td>
							<td class="info-weight">54</td>
							<td class="info-height">1.64</td>
							<td class="info-fat">14</td>
							<td class="info-bmi">0</td>
						</tr>

						<tr class="patient">
							<td class="info-name">Douglas</td>
							<td class="info-weight">85</td>
							<td class="info-height">1.73</td>
							<td class="info-fat">24</td>
							<td class="info-bmi">0</td>
						</tr>
						<tr class="patient" >
							<td class="info-name">Tatiana</td>
							<td class="info-weight">46</td>
							<td class="info-height">1.55</td>
							<td class="info-fat">19</td>
							<td class="info-bmi">0</td>
						</tr>
					</tbody>
				</table>

			</section>
		</main>

	</body>
</html>
