<!-- To inform to the webrowser the version of HTML that we are using
     Since html5 this is the way to inform taht we are using the latest version -->
<!DOCTYPE html>

<html> <!-- All the content was written in HTML visible to any browser -->

<head> <!-- Meta Information -->
<title> Biography - João da Silva </title> <!-- WebPage <title> -->
<meta charset = "utf-8"> <!-- denoting the character encoding to be used-->
<link rel = "icon" href = "favicon.png">
</head> <!-- Meta Information -->

<body> <!-- WebPage content -->

	<h1> About Me </h1>
	<p> I live in São Paulo but I serve clients from all over the world. I am known for making <em> quality </em>, <em> durability </em> products and <em> adding value </em> to my customers. </p>
	<p> I work using the web as a platform, that is, I breathe HTML5, CSS3 and JavaScript (or better: ECMASCript). I create websites for everyone, following the main accessibility, responsiveness and semantic web policies, without neglecting the quality of code. </p>

	<h2> How to work </h2>
	<p> Satisfy my customers is a priority. For this, I guarantee a highly interactive development process, based on continuous feedback. <strong> I do not work with a closed scope </strong>: the client decides when the product is ready. </p>
	<p> I also do not work with deadlines: <strong> quality is too important to be sacrificed </strong>. </p>

	<h2> Experience </h2>
	<p> I have already developed projects for large companies such as BMW, Spotfy and IBM. In them, the main focus was to deliver an immersive and impactful experience to the end user without neglecting the page's performance and accessibility. </p>
	<p> I've also been hired to turn large portals, like The New York Times, into responsive pages. I was responsible for refurbishing the layout, rearranging the content, and rewriting the code in a more reusable way. </p>

	<h2> Community </h2>
	<p> I try to pass on my knowledge to the community. For this, I have given several lectures and maintain a blog. </p>

</body> <!-- WebPage content -->

</html> <!-- All the content was written in HTML visible to any browser -->
