<!DOCTYPE html>
<html>
<head>
<title> Blog - João da Silva </title>
<meta charset = "utf-8">
<link rel = "icon" href = "favicon.png">
</head>
<body>

	<h1> Blog </h1>

	<h2> The essentials of responsive design </h2>
	<p> Responsive design has gained increasing attention as a web page development tool for mobile devices. But how do I get started? </p>

	<h2> Why make pages accessible? </h2>
	<p> There has been talk every time about accessibility on the web. There are several techniques and directives to follow, including W3C itself. But is it worth investing in? </p>

	<h2> Non-Obstructive JavaScript </h2>
	<p> JavaScript is an essential language nowadays to create rich, interactive and dynamic pages. However, there are some precautions that should be taken when we put JavaScript code on our pages. </p>

</body>
</html>
