<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Nutrition</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1 class="title">Nutrition Table</h1>
		</div>
	</header>

	<main>
		<section class="container">

			<h2>My patients</h2>

			<label for="filter-table">Filter:</label>
      <input type="text" name="filter" id="filter-table" placeholder="Type patient name">

			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Weight(kg)</th>
						<th>Height(m)</th>
						<th>Bodyfat(%)</th>
						<th>BMI</th>
					</tr>
				</thead>

				<tbody id="table-patients">

					<tr class="patient" id="first-patient">
						<td class="info-name">Paulo</td>
						<td class="info-weight">100</td>
						<td class="info-height">2.00</td>
						<td class="info-fat">10</td>
						<td class="info-bmi">0</td>
					</tr>

					<tr class="patient" >
						<td class="info-name">João</td>
						<td class="info-weight">80</td>
						<td class="info-height">1.72</td>
						<td class="info-fat">40</td>
						<td class="info-bmi">0</td>
					</tr>

					<tr class="patient" >
						<td class="info-name">Erica</td>
						<td class="info-weight">54</td>
						<td class="info-height">1.64</td>
						<td class="info-fat">14</td>
						<td class="info-bmi">0</td>
					</tr>

					<tr class="patient">
						<td class="info-name">Douglas</td>
						<td class="info-weight">85</td>
						<td class="info-height">1.73</td>
						<td class="info-fat">24</td>
						<td class="info-bmi">0</td>
					</tr>

					<tr class="patient" >
						<td class="info-name">Tatiana</td>
						<td class="info-weight">46</td>
						<td class="info-height">1.55</td>
						<td class="info-fat">19</td>
						<td class="info-bmi">0</td>
					</tr>

				</tbody>
			</table>
		</section>
	</main>

	<section class="container">
		<h2 id="title-form">Add new patient</h2>

		<ul id="erro-messages"></ul>

		<form id="form-add">

			<div class="">
				<label for="name">Name:</label>
				<input id="name" name="name" type="text" placeholder="patient name" class="field">
			</div>

			<div class="group">
				<label for="weight">Weight:</label>
				<input id="weight" name="weight" type="text" placeholder="patient weight" class="field field-average">
			</div>

			<div class="group">
				<label for="height">Height:</label>
				<input id="height" name="height" type="text" placeholder="patient height" class="field field-average">
			</div>

			<div class="group">
				<label for="fat">Bodyfat(%):</label>
				<input id="fat" type="text" placeholder="patient Bodyfat(%)" class="field field-average">
			</div>

			<button id="add-patient" class="button bto-principal">Add</button>

		</form>
	</section>

	<script src="js/bmi-calculation.js"> </script>
	<script src="js/form-operations.js"> </script>
	<script src="js/remove-patient.js">  </script>
	<script src="js/filter-table.js">    </script>

</body>
</html>
