<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>fundTransfer</title>
		<link rel="stylesheet" type="text/css" href="fund_styles.css">

	</head>

	<body>
		<header>

			<div class="container">
				<div >
				<h1 class="title">Welcome: Test </h1>

		</header>

		<main>
			<section class="container">

				<h2>Account Details</h2>

				<table>
					<thead>
						<tr>
							<th>Account Type</th>
							<th>Current Balance $</th>
						</tr>
					</thead>

					<tbody id="table-account">

						<tr class="account" id="accout-checking">
							<td class="accout-name" values="Checking">Checking</td>
							<td class="account-bal" values="100">100</td>

						</tr>

						<tr class="account" id="accout-saving">
							<td class="accout-name" values="Saving">Saving</td>
							<td class="account-bal" values="80">80</td>

						</tr>

						<tr class="account" id="accout-Others">
							<td class="accout-name" values="Others">Others</td>
							<td class="account-bal" values="50">50</td>

						</tr>
					</tbody>
				</table>
			</section>
		</main>
</div>

<div>
    <!-- Adding a form to transfer Balance -->
		<section class="container">
			<h2 id="title-form">Transfer Funds</h2>
			<!-- Adding an id to the form -->
			<form name="myform" id="form-fund">



		  From:</br>
						<select name="fromaccount"  id="fromaccount">
					  <option value="Checking">Checking</option>
					  <option value="Saving">Saving</option>
					  <option value="Other">Others</option>

				</select> </br></br></br>

				  To:</br>
					<select onchange="currentbalance()" id="toaccount">
							<option value="Checking">Checking</option>
							<option value="Saving">Saving</option>
							<option value="other">Others</option>
					</select><br><br>


					Current Balance:<br>
  					<input type="text" id="current"  name="currentbalance:" placeholder="$0" disabled="disabled"><br><br>
  					Amount:<br>

  					<input type="text" id="amount" name="amount" oninput="validation()" placeholder="Enter amount here:"><br><br>

							<button id="transfer" >Transfer</button>
							<br><br>

							Final Balance:<br>
						<input type="text" id="balance-amount" name="balanceamount" placeholder="$0"><br><br>


			</form>
		</section>
</div>
</div>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript"  src="js/fundcal.js"></script>

	</body>
</html>
