<html>
<head>
  <title>Login Form Design </title>
      <link rel="stylesheet" type="text/css" href="styles.css">
  <body>
      <div class="loginbox">
        <img src="Img/user_login.png" class="user_login">
         <h1> Login Here </h1>

         <form >  
           <p> Username</p>
           <input type="text" name="username" id="username" placeholder="Enter Username">
          <p> Password</p>
          <input type ="Password" name="password" id="password" placeholder="Enter Password"></br>
          <input type="submit" name="" value="login" ondblclick="clicked()"> </br></br>
          <a href="#"> Lost your Password?</a></br></br>
          <a href="#"> Don't have account?</a>
        </form>
      </div>
      <script type="text/javascript" src="js/main.js"></script>
  </body>

</head>
</html>
