<!DOCTYPE html>
<html>
<head>
<title> Biography - João da Silva </title>
<meta charset = "utf-8">
<link rel="icon" href="favicon.png">
<!-- intead of use the TAG <style> and define the look and feel of the other TAGS
    we will use the concept of cascade  tyle sheets (CSS) so we can reuse the code in other pages -->
<link rel="stylesheet" href="site.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>

	<h1> About Me </h1>
	<p> I live in São Paulo but I serve clients from all over the world. I am known for making <em> quality </em>, <em> durability </em> products and <em> adding value </em> to my customers. </p>
	<p> I work using the web as a platform, that is, I breathe HTML5, CSS3 and JavaScript (or better: ECMASCript). I create websites for everyone, following the main accessibility, responsiveness and semantic web policies, without neglecting the quality of code. </p>

	<h2> How to work </h2>
	<p> Satisfy my customers is a priority. For this, I guarantee a highly interactive development process, based on continuous feedback. <strong> I do not work with a closed scope </strong>: the client decides when the product is ready. </p>
	<p> I also do not work with deadlines: <strong> quality is too important to be sacrificed </strong>. </p>

	<h2> Experience </h2>
	<p> I have already developed projects for large companies such as BMW, Spotfy and IBM. In them, the main focus was to deliver an immersive and impactful experience to the end user without neglecting the page's performance and accessibility. </p>
	<p> I've also been hired to turn large portals, like The New York Times, into responsive pages. I was responsible for refurbishing the layout, rearranging the content, and rewriting the code in a more reusable way. </p>

	<h2> Community </h2>
	<p> I try to pass on my knowledge to the community. For this, I have given several lectures and maintain a blog. </p>

</body>
</html>
