body{
  margin: 0;
  padding: 0;
  background: url(Img/img1.jpg);
  background-size: cover;
  background-position: top;
  font-family: sans-serif;

}


.loginbox{
    width: 320px;
    height: 420px;
    background: transparent;
    top: 70%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
    align-items: center;
    border: 1px solid #fff;
}


.user_login{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: calc(150% -30px);
  border: 1px solid #fff;
}


h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;

}

.loginbox  input{
width: 100%;
margin-bottom: 20px;

}

.loginbox input[type= "text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 25px;
  color: #fff;
  font-size: 10px;
}


.loginbox input[type:"submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: black;
}

.loginbox a:hover
{
  color: #ffc107;

}


.fundform{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: calc(150% -30px);
  border: 1px solid #fff;
  opacity: 50%;
}
