<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">

</head>
<body>

    <input type="radio" name="option" id="option-cakes" checked>
    <label for="option-cakes">Cakes</label>

    <input type="radio" name="option" id="option-beverages">
    <label for="option-beverages">Beverages</label>

    <img src="img/menu-cakes.png" id="menu-cakes" class="menu">
    <img src="img/menu-beverages.png" id="menu-beverages" class="menu">


</body>
</html>
