#option-cakes:checked ~ #menu-beverages,
#option-beverages:checked ~ #menu-cakes {
    display: none;
}

input[type=radio] {
    display: none;
}
.menu {
    width: 100%;
}

body {
    background: #3D1A11;
    font-family: sans-serif;
    margin: 0;
    text-align: center;
}

label {
    background: center 0.5em no-repeat #563429;
    background-size: 4em;
    color: white;
    display: block;
    font-size: 75%;
    padding: 4em 0 1em;
    text-transform: uppercase;
}
    label[for=option-cakes] {
        background-image: url(img/icone-cakes.svg);
    }
    label[for=option-beverages] {
        background-image: url(img/icone-beverages.svg);
    }
    :checked + label {
        background-color: #E4876D;
    }

label {
    width: 50%;

    position: fixed;
    bottom: 0;
    z-index: 1;
}
    label[for=option-cakes] {
        left: 0;
    }
    label[for=option-beverages] {
        right: 0;
    }

.menu {
    margin-bottom: 100px;
}
