<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resume</title><meta name="author" content="hloom.com"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #244060; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .a, a { color: #244060; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 h2 { color: #94B3D6; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s5 { color: #17365D; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s6 { color: #17365D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s7 { color: #365F91; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s8 { color: #538DD3; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s9 { color: #365F91; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: black; font-family:Symbol; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "• "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "• "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
</style></head>
<body>

  <h1 style="padding-top: 3pt;padding-left: 197pt;text-indent: 0pt;text-align: left;">Deepak Kumar</h1>
  <p style="padding-top: 6pt;padding-left: 104pt;text-indent: 35pt;line-height: 106%;text-align: left;"><a href="mailto:deepak93691@gmail.com" class="a" target="_blank">100 Bush Mills Square, Scarborough, M1V1J4 Mobile: +1-(647)274-1332 / Email: </a><a href="mailto:deepak93691@gmail.com" target="_blank">deepak93691@gmail.com</a></p>
  <p style="text-indent: 0pt;text-align: left;"><br/></p>
  <h2 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">S U M M A R Y</h2>
  <p style="text-indent: 0pt;text-align: left;"><br/></p>
  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="628" height="1" alt="image" src="Resume/Image_001.png"/></span></p>
  <h3 style="padding-left: 7pt;text-indent: 0pt;line-height: 106%;text-align: left;">Looking for a position as a Team member or Delivery work utilizing great enthusiasm to work in a fast food chain, supermarket, store and a strong commitment to provide excellent customer service.</h3>
  <ul id="l1">
    <li style="padding-top: 4pt;padding-left: 43pt;text-indent: -18pt;text-align: left;">
    <p style="display: inline;">1 years’ work experience in customer service and cashiering</p> </li>
    <li style="padding-left: 43pt;text-indent: -18pt;text-align: left;">
    <p style="display: inline;">1.5 Year Experience in corporate world</p></li>
    <li style="padding-left: 43pt;text-indent: -18pt;text-align: left;">
      <p style="display: inline;">Fun and friendly nature; value customers, clients and staff and takes complete pleasure in every kind of work</p>
    </li>
    <li style="padding-top: 1pt;padding-left: 43pt;text-indent: -18pt;text-align: left;">
      <p style="display: inline;">Professional demeanour and neat appearance</p></li>
      <li style="padding-left: 43pt;text-indent: -18pt;text-align: left;">
        <p style="display: inline;">Excellent oral communication skills</p></li>
        <li style="padding-left: 43pt;text-indent: -18pt;text-align: left;">
          <p style="display: inline;">Languages known: English, Hindi, Punjabi</p></li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <h2 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">S U M M A R Y</h2>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;">
      <span><img width="628" height="1" alt="image" src="Resume/Image_002.png"/></span></p>
    <ul id="l2"><li style="padding-top: 5pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">
      <p style="display: inline;">Highly skilled in working in both kitchen and first contact capacities</p></li>
      <li style="padding-left: 23pt;text-indent: 0pt;text-align: left;">
        <p style="display: inline;">In-depth knowledge of basic kitchen duties and food preparation</p></li>
        <li style="padding-left: 23pt;text-indent: 0pt;text-align: left;">
          <p style="display: inline;">Ability to multitask and prioritize responsibilities</p></li>
          <li style="padding-left: 32pt;text-indent: -8pt;text-align: left;">
            <p class="s2" style="display: inline;">Teamwork: <span class="p">Excellent team player who works willingly and respectfully with others</span></p></li>
            <li style="padding-left: 23pt;text-indent: 0pt;line-height: 106%;text-align: left;"><p class="s2" style="display: inline;">Organization: <span class="p">Excellent organizational skills and able to prioritize when faced with number of tasks.</span></p></li>
            <li style="padding-left: 32pt;text-indent: -8pt;text-align: left;">
              <p class="s2" style="display: inline;">Reliability: <span class="p">Punctual worker who uses time effectively to meet deadlines.</span></p></li></ul>
              <p style="text-indent: 0pt;text-align: left;"><br/></p>
      <h2 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">C U S T O M E R S E R V I C E E X P E R I E N C E</h2>
              <p style="text-indent: 0pt;text-align: left;"><br/></p>
              <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="628" height="1" alt="image" src="Resume/Image_003.png"/></span></p>
              <p style="text-indent: 0pt;text-align: left;"><br/></p>
              <p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Dec 2015 – May 2016</p>
      <h3 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">KFC Restaurant <span class="s3">– Phase 3b2, Sangrur, PB(India)-148001</span></h3>
      <h3 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Team Member</h3>
        <ul id="l3">
          <li style="padding-left: 15pt;text-indent: -8pt;text-align: left;">
            <p class="s3" style="display: inline;">Maintained first point of contact with customers as they come into the restaurant</p></li>
          <li style="padding-left: 15pt;text-indent: -8pt;text-align: left;">
            <p class="s3" style="display: inline;">Made customers aware of menu, new dishes and any price changes or add-ons</p></li>
          <li style="padding-left: 15pt;text-indent: -8pt;text-align: left;">
            <p class="s3" style="display: inline;">Cooked, prepared and delivered food orders based on customers’ choice</p></li>
          <li style="padding-left: 15pt;text-indent: -8pt;text-align: left;">
            <p class="s3" style="display: inline;">Ensured prepared food is up to standard sanitation procedures</p></li>
          <li style="padding-left: 15pt;text-indent: -8pt;text-align: left;">
            <p class="s3" style="display: inline;">Packed food and drinks for ‘To Go’ customers</p>
            <p style="text-indent: 0pt;text-align: left;"><br/></p>
            <p class="s3" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">July 2016 – Nov 2016</p>
            <p class="s4" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Domino’s Pizza <span class="s3">– Sector 28, MG Road, Gurgaon (India)- 122002</span></p>
      <h3 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Assistant Manager</h3></li>
        <li style="padding-left: 15pt;text-indent: -8pt;text-align: left;"><p class="s3" style="display: inline;">Maintained a healthy atmosphere in the grocery store of the restaurant.</p></li><li style="padding-left: 15pt;text-indent: -8pt;text-align: left;"><p class="s3" style="display: inline;">Made customers aware of the coupons and the add-ons, discounts.</p></li><li style="padding-left: 15pt;text-indent: -8pt;text-align: left;"><p class="s3" style="display: inline;">Made an eye contact with customers and gave greetings on occasions.</p></li><li style="padding-left: 15pt;text-indent: -8pt;text-align: left;"><p class="s3" style="display: inline;">Ensured prepared food is up to standard sanitation procedures.</p></li><li style="padding-left: 15pt;text-indent: -8pt;text-align: left;"><p class="s3" style="display: inline;">Packed food and drinks and maintained a good coordination amongst the other team members.</p><h2 style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">C O R P O R A T E E X P E R I E N C E</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="628" height="1" alt="image" src="Resume/Image_004.png"/></span></p><p class="s5" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">EasyTech Services Pvt. Ltd. <span class="s6">Gurgaon, HR</span></p><p class="s7" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Data Analyst <span class="s8">Aug-2016 – Current</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l4"><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Served as a TEAM LEADER where have managed team of 5 members.</p></li><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Working with other teams and team members to complete special projects and achieve project deadlines.</p></li><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Interpret data from primary and secondary sources using statistical techniques and provide ongoing reports.</p></li><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Develop and initiate more efficient data collection procedures.</p></li><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Working with managing leadership to prioritize business and information requirements.</p></li><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Performing daily data queries and prepared reports on daily, weekly, monthly, and quarterly basis</p></li><li style="padding-left: 43pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">Used advanced Excel functions to generate spreadsheets and pivot tables.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 7pt;text-indent: 0pt;text-align: left;">E D U C A T I O N</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="628" height="1" alt="image" src="Resume/Image_005.png"/></span></p><p class="s5" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Saint Longowal Institute of Engineering and technology <span class="s6">Longowal, Pb</span></p><p class="s7" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Bachelor of Engineering Information Technology <span class="s9">2013-2016</span></p></li><li style="padding-top: 7pt;padding-left: 43pt;text-indent: -18pt;text-align: left;"><p class="s3" style="display: inline;">Scored CGPA 7.74.</p><p class="s5" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Saint Longowal Institute of Engineering and technology <span class="s6">Longowal, Pb</span></p><p class="s7" style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Diploma in Computer Science <span class="s9">2011-2013</span></p></li><li style="padding-top: 7pt;padding-left: 43pt;text-indent: -18pt;text-align: left;"><p class="s3" style="display: inline;">Scored 75.25%.</p></li></ul></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Masters: <span class="p">Pursuing from Lambton College Toronto, Canada, Current student-2018</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">D E C L A R A T I O N</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="628" height="1" alt="image" src="Resume/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">I hereby declare that above furnished are true to the best of my knowledge and belief.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: right;">DEEPAK KUMAR</p>
</body>
</html>
