<!DOCTYPE html>
<html>
<head>
	<title>Biography - João da Silva</title>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="site.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>
	<main> <!-- TAG that add Semantic in your webpage, but does not change the look and feel -->
		<h1> About Me </h1>
		<p> I live in São Paulo but I serve clients from all over the world. I am known for making <em> quality </em>, <em> durability </em> products and <em> adding value </em> to my customers. </p>
		<p> I work using the web as a platform, that is, I breathe HTML5, CSS3 and JavaScript (or better: ECMASCript).
			I create websites for everyone, following the main accessibility, responsiveness and semantic web policies,
			without neglecting the quality of code. </p>

			<h2>How to work</h2>

			<blockquote> <!-- TAG focused on citations -->
				<p>John is the best front-end developer I've ever worked with. Very efficient and very capable. I recommend without a doubt!</p>
				<cite>José Souza, Fiat</cite>
			</blockquote>

			<p> Satisfy my customers is a priority. For this, I guarantee a highly interactive development process, based on continuous feedback. <strong> I do not work with a closed scope </strong>: the client decides when the product is ready. </p>
			<p> I also do not work with deadlines: <strong> quality is too important to be sacrificed </strong>. </p>

			<h2>Experience</h2>

			<blockquote> <!-- TAG focused on citations -->
				<p>John dominates technologies like nobody else. I had a problem, he had the tip of the tongue the most appropriate solution with the latest technologies.</p>
				<cite>Manoel Santos, Petrobrás</cite>
			</blockquote>

			<p> I have already developed projects for large companies such as <a href="http://www.bmw.com">BMW</a>, <a href="http://www.spotify.com">Spotify</a> and <a href="http://www.IBM.com">IBM</a>. In them, the main focus was to deliver an immersive and impactful experience to the end user without neglecting the page's performance and accessibility. </p>
			<p> I've also been hired to turn large portals, like <a href="http://www.nyt.com">The New York Times</a>, into responsive pages. I was responsible for refurbishing the layout, rearranging the content, and rewriting the code in a more reusable way. </p>

			<h2>Community</h2>

			<p>I try to pass on my knowledge to the community. For this, I have given  <a href="portfolio.html">several lectures</a>  and maintain a <a href="blog.html">blog</a>.</p>
		</main>
		<img src="Me.jpg" alt="João da Silva Photo">
		<aside> <!-- TAG that add Semantic in your webpage, the same subject content, but does not change the look and feel -->
			<h1>João da Silva</h1>
			<nav><!-- TAG that add Semantic in your webpage, navigation LINKS, but does not change the look and feel -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="bio.html">About_me</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contatc.html">Contact</a></li>
				</ul>
			</nav>
		</aside>
		<footer>
			&copy; João da Silva 2018
		</footer>
	</body>
	</html>
