<!DOCTYPE html>
<html>
	<head>
		<title>Blog - João da Silva</title>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main>
			<h1>Blog</h1>

			<article>
				<h2>The essentials of responsive design</h2>
				<time datetime="2014-07-01">July 01, 2018</time>

				<p> Responsive design has gained increasing attention as a web page development tool for mobile devices. But how do I get started? </p>

				<a href="#">More about it</a>
				<footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></footer>
			</article>

			<article>
				<h2>Why make accessible pages ?</h2>
				<time datetime="2014-06-15">June 15, 2018</time>

				<p> There has been talk every time about accessibility on the web. There are several techniques and directives to follow, including W3C itself. But is it worth investing in? </p>

				<a href="#">More about it</a>
				<footer>Tags: <a href="#">accessibility</a>, <a href="#">best practices</a></footer>
			</article>

			<article>
				<h2>Non-Obstructive JavaScript</h2>
				<time datetime="2014-05-28">May 28,2018</time>

				<p> JavaScript is an essential language nowadays to create rich, interactive and dynamic pages. However, there are some precautions that should be taken when we put JavaScript code on our pages. </p>

				<a href="#">More about it</a>
				<footer>Tags: <a href="#">javascript</a>, <a href="#">best practices</a></footer>
			</article>
		</main>
		<img src="Me.jpg" alt="João da Silva Photo">
		<aside>
			<h1>João da Silva</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="bio.html">More about it</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</aside>
		<footer>
			&copy; João da Silva 2018
		</footer>
	</body>
</html>
