<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="com.marcosalexandrebj.carrotapp"
        version="1.0.0">

    <name>
        Carrot Only
    </name>

    <description>
        Menu of Carrot Only Restaurant.
    </description>

    <platform name="android" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <preference name="permissions" value="none" />
    <icon src="icon.png" />
    <plugin name="cordova-plugin-splashscreen" />
    <splash src="splash.png" />

    <author href="https://ca.linkedin.com/in/marcosbittencourt" email="marcosalexandrebj@gmail.com">
        Marcos Bittencourt
    </author>

</widget>
