 <!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">

<style>

body
{
 background-color:#728456;
}

table{
  margin: 10px;
background-color:white;

  max-height: auto;
}
*{
  margin:0;
  padding: 0;
}

div#container{
  width: 900px ;
  margin: 10px auto;
}

footer{
  width: 900px ;
  margin: 10px auto;

  background-color: #090;
  min-height: 60px;
}
.main h1{
	position: absolute;
	color: brown;
	font-size: 50px;
	padding-left: 10px;

}

header{
  s
  background-color: red;
  min-height: 80px;

}

#main{
  width: 900px ;
  margin: 10px;


  max-height: auto;
}

</style>

<body>
<TABLE>
  <tr><td>
<div id="container">
  <header>
	<div class="main">
		<h4>ProLink</h4>
	</header>
</div></td>

<td>
<div id="container">
  <header>
  <div class="main">
    <h4>ProLink</h4>
  </header>
</div></td>


<td><div id="container">
  <header>
	<div class="main">
		<h4>ProLink</h4>
	</header>
</div></td></tr>

<tr><td><div>
<footer>
  <header> this is footer</header>
</footer>
</div></td></tr>
</tr>
</TABLE>

</body>
 </html>
