<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">

    <style>

    form
    {
    max-width:650px;
    background:rgba(19,35,47,0.5);
       margin-left:25%;

    margin-right:25%;
    border-radius:5px;

    }

     body
     {
      background-color:#728456;
    }
     th
     {
      font-size:40px;

     }
     td
     {
     font-size:20px;
     }
     input
     {
     padding:5px;
     border-radius:5px;

     }
     .submit{
     border: none;
    outline:none;
    height:40px;
    background:lightgray;
    color: black;
    font-size:18px;
    border-radius: 20px;
     padding:6px 60px 6px 60px;
     font-size:20px;}
     .submit:hover{
    cursor: pointer;

    background:#ffc107;
    color:#000;
   }
 </style>

 <title>
Job Description form
 </title>
</head>
<body  >
  <form >
<table cellpadding="20" align="center;">
<div>
<h2>Job Description Sample Template.</h2>
<p><strong>[Job Title]</strong></p>
<p>Formal position title.</p>
<p><strong>Reports To:</strong>
The <strong>[job title]</strong> will report to <strong>[positions title or titles this position reports to]</strong>.</p>
<p><strong>Job Overview:</strong>
Provide a brief, 4-sentence description of the role, what success in the position looks like, and how it fits into the company or organization overall.</p>
<p><strong>Responsibilities and Duties:</strong></p>
<ul><li>List the essential duties required to carry out this job.</li>
  <li>List them in order of importance.</li>
  <li>Use complete sentences.</li>
  <li>Start sentences with verbs.</li>
  <li>Use the present tense.</li>
  <li>Use gender-neutral language.</li></ul>
  <p><strong>Qualifications:</strong></p>
  <ul><li>Education level.</li>
    <li>Experience.</li>
    <li>Specific skills.</li>
    <li>Personal characteristics.</li>
    <li>Certifications.</li>
    <li>Licenses.</li>
    <li>Physical abilities.</li>
  </ul>
</div>

</form>
</body>
</html>
